{
    "name": "jonasyeah/client-translator",
    "description": "命令行翻译",
    "license": "MIT",
    "authors": [
        {
            "name": "jonas",
            "email": "jonasyeah@163.com"
        }
    ],
    "require": {
        "jonasyeah/translator": "1.0.0",
        "php": ">=5.6",
        "symfony/console": "~3.2 || ~4.0"
    },
    "autoload": {
        "psr-4": {
            "Jonas\\TranslatorClient\\": "src/"
        },
        "files": ["src/Support/helpers.php"]
    }
}
